apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-script-deployment
spec:
  replicas: 2 # Number of worker nodes in your cluster
  selector:
    matchLabels:
      app: py-script
  template:
    metadata:
      labels:
        app: py-script
    spec:
      containers:
      - name: py-script-container
        image: murong2602/network-sim:1.3
        imagePullPolicy: Always 
